# assignment-commerce

./: README.md  README_CODE_STYLE.md  README_DOMAIN_JPA_SEPARATION.md  README_EXCEPTION_HANDLING.md  README_PACKAGE_STRUCTURE.md  build.gradle
src/main/java/com/commerce/demo/: Application.java
src/main/java/com/commerce/demo/application/: BrandService.java  ProductService.java  ProductWithBrandService.java
src/main/java/com/commerce/demo/application/exception/: ApplicationException.java  ProductDataNotFoundException.java
src/main/java/com/commerce/demo/config/: WebConfig.java
src/main/java/com/commerce/demo/domain/brand/: Brand.java  BrandRepository.java
src/main/java/com/commerce/demo/domain/exception/: BrandNotFoundException.java  DomainException.java  EntityNotFoundException.java  InvalidValueException.java  ProductNotFoundException.java
src/main/java/com/commerce/demo/web/: BrandController.java  ProductController.java  ProductWithBrandController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: api.js  app.js  brand-components.js  category-components.js  product-components.js
src/test/java/com/commerce/demo/: ApplicationTests.java
src/test/java/com/commerce/demo/acceptance/: AcceptanceTest.java  DatabaseCleanup.java  PriceAcceptanceTest.java
src/test/java/com/commerce/demo/application/: BrandServiceTest.java  ProductServiceTest.java
src/test/java/com/commerce/demo/web/: BrandControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.yml
(+33 files in other folders)
